# PrimeTechExam

./: PrimeTechExam.sln  README.md
src/PrimeTech.Application/: PrimeTech.Application.csproj
src/PrimeTech.Application/Interfaces/: ICompanyCustomFieldService.cs  ICompanyService.cs  IUnitOfWork.cs
src/PrimeTech.Application/Services/: CompanyCustomFieldService.cs  CompanyService.cs  UnitOfWork.cs
src/PrimeTech.CommandHandlers/: PrimeTech.CommandHandlers.csproj
src/PrimeTech.CommandHandlers/Handlers/: CreateCompanyCommandHandler.cs  CreateCompanyCustomFieldCommandHandler.cs  DeleteCompanyCommandHandler.cs  TestCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/PrimeTech.Commands/: PrimeTech.Commands.csproj
src/PrimeTech.Commands/Commands/: CreateCompanyCommand.cs  CreateCompanyCustomFieldCommand.cs  DeleteCompanyCommand.cs  TestCommand.cs  UpdateCompanyCommand.cs
src/PrimeTech.Domain/: PrimeTech.Domain.csproj
src/PrimeTech.Domain/AggregatesModel/Companies/: ICompanyCustomFieldReadRepository.cs  ICompanyCustomFieldWriteRepository.cs  ICompanyReadRepository.cs  ICompanyWriteRepository.cs
src/PrimeTech.Domain/Common/: CommandResponse.cs  ICommandHandler.cs  IPrimeTechLogger.cs  IQueryHandler.cs  StringResult.cs
src/PrimeTech.Domain/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/PrimeTech.Domain/Dtos/: CompanyCustomFieldDto.cs  CompanyDto.cs
src/PrimeTech.Domain/Entities/: Company.cs  CompanyCustomField.cs
src/PrimeTech.Domain/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/PrimeTech.Infrastructure/: Class1.cs  PrimeTech.Infrastructure.csproj
src/PrimeTech.Infrastructure/Common/: CommandHandler.cs  QueryHandler.cs
src/PrimeTech.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/PrimeTech.Infrastructure/Dispatcher/: CommandDispatcher.cs  QueryDispatcher.cs
src/PrimeTech.Infrastructure/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
src/PrimeTech.Infrastructure/Logging/: PrimeTechLogger.cs
src/PrimeTech.Infrastructure/Migrations/: 20240716161335_InitialCreate.Designer.cs  20240716161335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PrimeTech.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/PrimeTech.Infrastructure/Repositories/Companies/: CompanyCustomFieldRepository.cs  CompanyCustomFieldWriteRepository.cs  CompanyReadRepository.cs  CompanyWriteRepository.cs
src/PrimeTech.Queries/: Class1.cs  PrimeTech.Queries.csproj
src/PrimeTech.Queries/Queries/: GetAllCompaniesQuery.cs  GetCompanyCustomFieldsByCompanyQuery.cs  GetCompanyQuery.cs  TestQuery.cs
src/PrimeTech.QueryHandlers/: Class1.cs  PrimeTech.QueryHandlers.csproj
src/PrimeTech.QueryHandlers/Handlers/: GetAllCompaniesQueryHandler.cs  GetCompanyCustomFieldsByCompanyQueryHandler.cs  GetCompanyQueryHandler.cs  TestQueryHandler.cs
src/PrimeTech.WebService/: PrimeTech.WebService.csproj  PrimeTech.WebService.http  Program.cs  appsettings.Development.json
src/PrimeTech.WebService/Controllers/: CompaniesController.cs
src/PrimeTech.WebService/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/PrimeTech.WebService/Properties/: launchSettings.json
src/PrimeTech.WebService/Validators/: CreateCompanyCommandValidator.cs  DeleteCompanyCommandValidator.cs  UpdateCompanyCommandValidator.cs
src/SharedKernel/PrimeTech.SharedKernel/: CommandBase.cs  EntityBase.cs  PrimeTech.SharedKernel.csproj  QueryBase.cs
