<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>PrimeTech.Interview.Business.QueryHandlers</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.QueryHandlers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeTech.Application\PrimeTech.Application.csproj" />
    <ProjectReference Include="..\PrimeTech.Domain\PrimeTech.Domain.csproj" />
    <ProjectReference Include="..\PrimeTech.Queries\PrimeTech.Queries.csproj" />
  </ItemGroup>

</Project>
