<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>PrimeTech.Interview.Business.Application</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeTech.Infrastructure\PrimeTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
