<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>PrimeTech.Interview.Business.Commands</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
