<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  
	<RootNamespace>PrimeTech.Interview.Business.WebService</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.WebService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeTech.CommandHandlers\PrimeTech.CommandHandlers.csproj" />
    <ProjectReference Include="..\PrimeTech.Infrastructure\PrimeTech.Infrastructure.csproj" />
    <ProjectReference Include="..\PrimeTech.QueryHandlers\PrimeTech.QueryHandlers.csproj" />
  </ItemGroup>

</Project>
