<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>PrimeTech.Interview.Business.CommandHandlers</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.CommandHandlers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeTech.Application\PrimeTech.Application.csproj" />
    <ProjectReference Include="..\PrimeTech.Commands\PrimeTech.Commands.csproj" />
  </ItemGroup>

</Project>
