<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>PrimeTech.Interview.Business.Domain</RootNamespace>
	<AssemblyName>PrimeTech.Interview.Business.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\PrimeTech.SharedKernel\PrimeTech.SharedKernel.csproj" />
  </ItemGroup>

</Project>
